<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Optimizing Images</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="../styles/opt-img.css" rel="stylesheet" type="text/css">
<style>
    .tobi {
        background-color: gray;
        width: 700px;
        padding: 7px;
        margin: 5px;
        float: left;
    }
    .joker {
        display: inline-block;
        color: white;
        vertical-align: top;
        margin-left: 5px;
        font-family: 'Montserrat', sans-serif;
        font-family: 'Roboto Slab', serif;
    }
    .clear {
        clear: both;
    }
    .naruto {
        background-color: lightgray;
        padding: 0px 5px 5px 0px;
    }
    .naruto img {
        vertical-align: top;
        margin: 10px 5px 3px 6px;
    }
    h1 {
        font-family: 'Montserrat', sans-serif;
font-family: 'Roboto Slab', serif;
    }
</style>
</head>
<body>
    <nav>
        <a href="../index.html">Home</a>
        <a href="theater2.html">Theater Bill</a>
        <a href="history.html">History</a>
        <a href="stew.html">Stew Recipe</a>
        <a href="cascade.html">Cascades</a>
    </nav>
<h1>Optimizing Images</h1>
    <article class="tobi">
        <img src="../images/80.jpg" alt="80 percent jpg sample" width="500px">
        <section class="joker"><p>80% JPG-38k<br>The quality is good.</p></section>
    </article>
    <article class="tobi">
        <img src="../images/40.jpg" alt="40 percent jpg sample" width="500px">
        <section class="joker"><p>40% JPG-14k<br>The quality is low.</p></section>
    </article>
    <article class="tobi">
        <img src="../images/256.gif" alt="256 color gif sample" width="500px">
        <section class="joker"><p>256 color GIF-59k<br>Medium quality</p></section>
    </article>
    <article class="tobi">
        <img src="../images/64.gif" alt="64 color gif sample" width="500px">
        <section class="joker"><p>64 color GIF-38k<br>Low quality</p></section>
    </article>
    <div class="clear"></div>
<section class="naruto">
    <img src="../images/01.jpg" alt="a foot's worst nightmare" width="400px">
    <img src="../images/02.jpg" alt="lego houses" width="400px">
    <img src="../images/03.jpg" alt="group of legos" width="400px">
    <img src="../images/04.jpg" alt="mini-figs abbey road" width="400px">
    <img src="../images/05.jpg" alt="lonely stormtrooper" width="400px">
    <img src="../images/06.jpg" alt="lone tile" width="400px">
    <img src="../images/07.jpg" alt="wall of studs" width="400px">
    <img src="../images/08.jpg" alt="blue bricks" width="400px">
    <img src="../images/09.jpg" alt="legos with friends" width="400px">
    <img src="../images/010.jpg" alt="stormtrooper with a friend" width="400px">
</section>
</body>
</html>